   mongodbUrl = mongodb+srv://isiakaabd:Akin2546@atlascluster.ljgciqy.mongodb.net/
   PORT=2023
   ADMIN_TOKEN= admin
  TestDOMAIN= sandbox5d9672397e9e46df86ca1bfc870c0b12.mailgun.org
   PRIVATE_API_KEY=30f2a5e58918602203136dfb683e13dd-063062da-3c0c5188
   JWT_SECRET_KEY=NUSAYBAH220719